.product{
    padding-block: 30px;
}

.product button {
    width: 100px;
    height: 35px;
    background-color: goldenrod;
    border-radius: 6px;
    border: none;
    box-shadow: 2px 2px 6px goldenrod;
    padding-inline: 15px;
    margin-bottom: 30px;
    cursor: pointer;
}

.pdt-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.pdt-container > div:nth-child(1){
    width: 100%;
}

.pdt-container > div:nth-child(1) img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    height: 400px;
}

.pdt-container > div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 17px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    height: 400px;
}

.pdt-container > div:nth-child(3){
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    border-radius: 10px;
    font-size: 18px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 400px;
}

.pdt-container > div:nth-child(3) button{
    width: 100%;
    height: 35px;
    background-color: goldenrod;
    border-radius: 6px;
    border: none;
    box-shadow: 2px 2px 6px goldenrod;
    padding-inline: 15px;
    margin-bottom: 30px;
    cursor: pointer;
}

.pdt-container > div:nth-child(3) > div{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.review{
    box-shadow: 0px 0px 6px rgba(0,0,0,0.4);
    width: 32.7%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
}

.no-review{
    background-color: rgba(0, 140, 255, 0.475);
    width: 40%;
    margin-top: 20px;
    padding: 12px 18px;
    font-weight: bold;
    border-radius: 6px;
    box-shadow: 0px 0px 6px rgba(0, 140, 255, 0.475);
}

.review-form{
    box-shadow: 0px 0px 6px rgba(0,0,0,0.4);
    margin-top: 30px;
    padding: 10px;
    border-radius: 6px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-form p{
    font-size: 25px;
    margin-top: 5px;
}

.review-form > div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.review-form > div input{
    height: 35px;
    padding-inline: 10px;
}

.review-form > div select{
    height: 35px;
    padding-inline: 10px;
}

.sale{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}

.sale-box{
    margin-top: 30px;
    width: 80%;
    margin-left: 50px;
    height: 300px;
    box-shadow: 0px 0px 6px goldenrod;
}

.sale-box img{
    width: 100%;
    height: 100%;
}